{
  "name": "hapi-log-response",
  "description": "Log request and response payloads based on statusCode",
  "homepage": "https://github.com/firstandthird/hapi-log-response",
  "author": "First+Third",
  "version": "5.0.0",
  "license": "MIT",
  "scripts": {
    "test": "tap",
    "example": "node example/server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-log-response.git"
  },
  "devDependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^20.0.3",
    "@hapi/vision": "^6.0.1",
    "@hapi/wreck": "^17.1.0",
    "eslint": "^7.14.0",
    "eslint-config-firstandthird": "^6.0.2",
    "eslint-plugin-import": "^2.17.2",
    "handlebars": "^4.1.2",
    "hapi-logr": "^9.0.2",
    "logr-console-color": "^2.0.0",
    "tap": "^14.11.0"
  },
  "dependencies": {
    "aug": "^4.0.0",
    "isbot": "^3.0.17",
    "useragent": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "rules": {
      "no-underscore-dangle": 0
    }
  }
}
